<?php


function form_cast_install() {

//FIELDS
    $field_bases = array();
    
    // Exported field_base: 'field_form_cast_dob'.
    $field_bases['field_form_cast_dob'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_form_cast_dob',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'date',
    'settings' => array(
        'cache_count' => 4,
        'cache_enabled' => 0,
        'granularity' => array(
        'day' => 'day',
        'hour' => 0,
        'minute' => 0,
        'month' => 'month',
        'second' => 0,
        'year' => 'year',
        ),
        'timezone_db' => '',
        'todate' => '',
        'tz_handling' => 'none',
    ),
    'translatable' => 0,
    'type' => 'datetime',
    );

    // Exported field_base: 'field_form_cast_email'.
    $field_bases['field_form_cast_email'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_form_cast_email',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'email',
    'settings' => array(),
    'translatable' => 0,
    'type' => 'email',
    );

    // Exported field_base: 'field_form_cast_four_social'.
    $field_bases['field_form_cast_four_social'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_form_cast_four_social',
    'indexes' => array(
        'format' => array(
        0 => 'format',
        ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(
        'max_length' => 4,
    ),
    'translatable' => 0,
    'type' => 'text',
    );

    // Exported field_base: 'field_form_cast_full_name'.
    $field_bases['field_form_cast_full_name'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_form_cast_full_name',
    'indexes' => array(
        'format' => array(
        0 => 'format',
        ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(
        'max_length' => 55,
    ),
    'translatable' => 0,
    'type' => 'text',
    );

    // Exported field_base: 'field_form_cast_interest'.
    $field_bases['field_form_cast_interest'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_form_cast_interest',
    'indexes' => array(
        'value' => array(
        0 => 'value',
        ),
    ),
    'locked' => 0,
    'module' => 'list',
    'settings' => array(
        'allowed_values' => array(
        'ud' => 'Undergrad Degree',
        'pg' => 'Post Grad Courses',
        'cc' => 'Certificate Courses',
        ),
        'allowed_values_function' => '',
    ),
    'translatable' => 0,
    'type' => 'list_text',
    );

    // Exported field_base: 'field_form_cast_plain_text_date'.
    $field_bases['field_form_cast_plain_text_date'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_form_cast_plain_text_date',
    'indexes' => array(
        'format' => array(
        0 => 'format',
        ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(
        'max_length' => 20,
    ),
    'translatable' => 0,
    'type' => 'text',
    );

    return $field_bases;

//FIELD INSTANCES   
    $field_instances = array();
  
    // Exported field_instance: 'node-form_cast_user-body'.
    $field_instances['node-form_cast_user-body'] = array(
      'bundle' => 'form_cast_user',
      'default_value' => NULL,
      'deleted' => 0,
      'description' => '',
      'display' => array(
        'brief' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
        'default' => array(
          'label' => 'hidden',
          'module' => 'text',
          'settings' => array(),
          'type' => 'text_default',
          'weight' => 0,
        ),
        'teaser' => array(
          'label' => 'hidden',
          'module' => 'text',
          'settings' => array(
            'trim_length' => 600,
          ),
          'type' => 'text_summary_or_trimmed',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'body',
      'label' => 'Body',
      'required' => FALSE,
      'settings' => array(
        'display_summary' => TRUE,
        'text_processing' => 1,
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'module' => 'text',
        'settings' => array(
          'rows' => 20,
          'summary_rows' => 5,
        ),
        'type' => 'text_textarea_with_summary',
        'weight' => 41,
      ),
    );
  
    // Exported field_instance: 'node-form_cast_user-field_form_cast_dob'.
    $field_instances['node-form_cast_user-field_form_cast_dob'] = array(
      'bundle' => 'form_cast_user',
      'deleted' => 0,
      'description' => '',
      'display' => array(
        'brief' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
        'default' => array(
          'label' => 'above',
          'module' => 'date',
          'settings' => array(
            'format_type' => 'long',
            'fromto' => 'both',
            'multiple_from' => '',
            'multiple_number' => '',
            'multiple_to' => '',
            'show_remaining_days' => FALSE,
          ),
          'type' => 'date_default',
          'weight' => 2,
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_form_cast_dob',
      'label' => 'Form Cast DOB',
      'required' => 0,
      'settings' => array(
        'default_value' => 'now',
        'default_value2' => 'same',
        'default_value_code' => '',
        'default_value_code2' => '',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'date',
        'settings' => array(
          'increment' => 15,
          'input_format' => 'm/d/Y - H:i:s',
          'input_format_custom' => '',
          'label_position' => 'above',
          'no_fieldset' => 0,
          'text_parts' => array(),
          'year_range' => '-3:+3',
        ),
        'type' => 'date_select',
        'weight' => 42,
      ),
    );
  
    // Exported field_instance: 'node-form_cast_user-field_form_cast_email'.
    $field_instances['node-form_cast_user-field_form_cast_email'] = array(
      'bundle' => 'form_cast_user',
      'default_value' => NULL,
      'deleted' => 0,
      'description' => '',
      'display' => array(
        'brief' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
        'default' => array(
          'label' => 'above',
          'module' => 'email',
          'settings' => array(),
          'type' => 'email_default',
          'weight' => 3,
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_form_cast_email',
      'label' => 'Form Cast Email',
      'required' => 0,
      'settings' => array(
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'email',
        'settings' => array(
          'size' => 60,
        ),
        'type' => 'email_textfield',
        'weight' => 42,
      ),
    );
  
    // Exported field_instance: 'node-form_cast_user-field_form_cast_four_social'.
    $field_instances['node-form_cast_user-field_form_cast_four_social'] = array(
      'bundle' => 'form_cast_user',
      'default_value' => NULL,
      'deleted' => 0,
      'description' => '',
      'display' => array(
        'brief' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
        'default' => array(
          'label' => 'above',
          'module' => 'text',
          'settings' => array(),
          'type' => 'text_default',
          'weight' => 4,
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_form_cast_four_social',
      'label' => 'Form Cast Four Social',
      'required' => 0,
      'settings' => array(
        'linkit' => array(
          'button_text' => 'Search',
          'enable' => 0,
          'profile' => '',
        ),
        'text_processing' => 0,
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'size' => 60,
        ),
        'type' => 'text_textfield',
        'weight' => 42,
      ),
    );
  
    // Exported field_instance: 'node-form_cast_user-field_form_cast_full_name'.
    $field_instances['node-form_cast_user-field_form_cast_full_name'] = array(
      'bundle' => 'form_cast_user',
      'default_value' => NULL,
      'deleted' => 0,
      'description' => '',
      'display' => array(
        'brief' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
        'default' => array(
          'label' => 'above',
          'module' => 'text',
          'settings' => array(),
          'type' => 'text_default',
          'weight' => 1,
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_form_cast_full_name',
      'label' => 'Form Cast Full Name',
      'required' => FALSE,
      'settings' => array(
        'text_processing' => 0,
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'module' => 'text',
        'settings' => array(
          'size' => 60,
        ),
        'type' => 'text_textfield',
        'weight' => 42,
      ),
    );
  
    // Exported field_instance: 'node-form_cast_user-field_form_cast_interest'.
    $field_instances['node-form_cast_user-field_form_cast_interest'] = array(
      'bundle' => 'form_cast_user',
      'default_value' => array(
        0 => array(
          'value' => 'ud',
        ),
      ),
      'deleted' => 0,
      'description' => '',
      'display' => array(
        'brief' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
        'default' => array(
          'label' => 'above',
          'module' => 'list',
          'settings' => array(),
          'type' => 'list_default',
          'weight' => 6,
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_form_cast_interest',
      'label' => 'Form Cast Interest',
      'required' => 1,
      'settings' => array(
        'select2_integration' => array(
          'styling' => array(
            'dropdownAutoWidth' => 0,
            'placeholder' => '',
          ),
          'use_select2' => 0,
        ),
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'options',
        'settings' => array(
          'use_select2' => FALSE,
        ),
        'type' => 'options_select',
        'weight' => 42,
      ),
    );
  
    // Exported field_instance:
    // 'node-form_cast_user-field_form_cast_plain_text_date'.
    $field_instances['node-form_cast_user-field_form_cast_plain_text_date'] = array(
      'bundle' => 'form_cast_user',
      'default_value' => NULL,
      'deleted' => 0,
      'description' => '',
      'display' => array(
        'brief' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
        'default' => array(
          'label' => 'above',
          'module' => 'text',
          'settings' => array(),
          'type' => 'text_default',
          'weight' => 5,
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_form_cast_plain_text_date',
      'label' => 'Form Cast Plain Text Date',
      'required' => 0,
      'settings' => array(
        'linkit' => array(
          'button_text' => 'Search',
          'enable' => 0,
          'profile' => '',
        ),
        'text_processing' => 0,
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'size' => 60,
        ),
        'type' => 'text_textfield',
        'weight' => 42,
      ),
    );
  
    // Translatables
    // Included for use with string extractors like potx.
    t('Body');
    t('Form Cast DOB');
    t('Form Cast Email');
    t('Form Cast Four Social');
    t('Form Cast Full Name');
    t('Form Cast Interest');
    t('Form Cast Plain Text Date');
  
    return $field_instances;
}
